
/*start global*/
*{
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior:smooth;
  }

.special
{
    font-size: 100px;
    font-weight: 800;
    color: #c8e6ef;
    text-align: center;
    letter-spacing: -3px;
    margin: 0px;
}
.special + p
{
font-size: 20px;
text-align: center;
color: #797979;
margin : -30px 0px 0px;
}
@media (max-width : 767px)
{
    .special
    {
       font-size: 80px;

    }
    .special + p 
    {
        margin-bottom: -20px 0px 0px;
    }
}
/*end global*/
/* start my variable */
:root
{
    --main-color:rgb(16, 202, 183);
    --main-padding:60px;
}
/* end my variable */

.container
{
    padding: 0px 15px;
    margin: 0px auto;
}
/* Small screens  */
@media (min-width: 768px)
{
    .container
    {
        width: 750px;
    }
}
/* Medium screens  */
@media (min-width: 992px)
{
    .container
    {
        width: 970px;
    }
}
/* Large screens  */
@media (min-width: 1200px)
{
    .container
    {
        width: 1170px;
    }
}
/* start header */
.header
{
    padding: 20px;
}
.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo
{
    width: 60px;
}
.header .container .links
{
    position: relative;
}
.header .links .icon
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header  .links .icon span{
margin-bottom: 5px;
background-color: #333;
}

.header .container .links .icon span:nth-child(1)
{
 
    width: 100%;
    height: 3px;
}
.header .container .links .icon span:nth-child(2)
{
    transition: .5s;
    width: 60%;
    height: 3px;
}
.header .container .links .icon:hover span:nth-child(2)
{
    width: 100%;
}
.header .container .links .icon span:nth-child(3)
{
    width: 100%;
    height: 3px;
}

.header .container .links ul
{
    list-style: none;
    padding: 0px;
    margin: 0px;
    background-color: #F6F6F6;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
   
}
.header .container .links ul::after
{
    content: " ";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul
{
display: block;
}

.header .container .links  ul li a{
    display: block;
    transition: .3s;
    text-decoration: none;
    padding: 15px;
    color: #333;
}
.header .container .links  ul li a:hover
{
    padding-left: 25px;

}
.header .container .links  ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
  margin-bottom: 5px;
}

/* end header */

/* start landing section */
.landing
{
    height: calc(100vh - 64px);
    background-image: url("../images/mountain2.jpg");
    background-size: cover;
    width: 100%;
    position: relative;
}
.landing .con-text
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .con-text h2
{
    margin: 0px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    text-transform: capitalize;
}
.landing .con-text p
{
   font-size: 19px;
   line-height: 1.8;
   text-transform: capitalize;
   
}
/* end landing section */

/* start features */
.features
{
  padding-top:var(--main-padding);
  padding-bottom: var(--main-padding);
}
.features .container
{
    display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
   grid-gap: 10px
}
.features .container .fet
{
    background-color: #F6F6F6;
 font-weight: bold;
 text-align: center;
 text-transform: capitalize;
 padding: 10px;
 box-shadow: 2px 2px 2px 1px rgb(211, 211, 211);
}
.features .container .fet i
{
    color: var(--main-color);
}
.features .container .fet h3
{
   font-weight: 800;
   margin: 30px 0px;
}
.features .container .fet p
{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}

/* end features */

/* start services */
.services
{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .services-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv
{
   display: flex;
padding-bottom: 40px;
text-align: center;
}
@media (max-width : 767px)
{
    .services .services-content .srv
    {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i
{
    color: var(--main-color);
   flex-basis: 60px;
}
.services .services-content .srv .text
{
    flex: 1;
}
.services .services-content .srv .text h3
{
    margin: 0px 0px 20px;
}
.services .services-content .srv .text p
{
    color: #333;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content .image
{
    text-align: center;
    position: relative;
}
.services .services-content .image img
{
    width: 260px;
}
.services .services-content .image::after
{
    content: " ";
    width: 15%;
    height: 120%;
    background-color: #2c4755;
    position: absolute;
    right: 7.5%;
    top: -10%;
    z-index: -1;
}
@media (max-width: 1199px)
{
    .services .services-content  .image-hidden
    {
        display: none;
    }
}


/* end services */

/*start portfolio*/
.portfolio
{
    background-color: #eee;
}
.portfolio .portfolio-content
{
    margin-top: 100px;
    display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 20px;
}
@media (max-width : 669px)
{
    .portfolio .portfolio-content .port-data .port-image
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.portfolio .portfolio-content .port-data .port-image img
{
    width: 300px;
    max-width: 100%;
}
.portfolio .portfolio-content .port-data .port-text
{
    padding: 30px;
    text-align: center;
}
.portfolio .portfolio-content .port-data .port-text h3
{
  font-weight: 800;
}
.portfolio .portfolio-content .port-data .port-text p
{
    color: #333;
    font-weight: 300;
    line-height: 1.8;
    margin-bottom: 0px;
}

/*end portfolio*/

/*start about */
.about
{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #F6F6F6;
}
.about .about-content
{
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  flex-wrap: wrap;
}
.about .about-content .info
{
   width: 49%;
}
.about .about-content .about-image,.about-text
{
    width: 49%;
}
@media (max-width : 669px)
{
    .about .about-content .about-image
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about .about-content .info
    {
        width: 335px;
    }
    .about .about-content
    {
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
}
.about .about-content .about-image .image
{
    position: relative;
    z-index: 2;
}
.about .about-content .about-image .image img
{
    max-width: 250px;
}

@media (max-width : 991px)
{.about .about-content .about-image .image::after,
    .about .about-content .about-image .image::before
    {
        display: none;
    }
    .about .about-content
    {
        flex-direction: row;
    }

}

.about .about-content .about-image .image::after
{
    content: " ";
    width: 15%;
    height: 90%;
    background-color: var(--main-color);
    position: absolute;
    top: -10%;
    left: 200px;
    z-index: -1;

}
.about .about-content .about-image .image::before
{
    content: " ";
position: absolute;
width: 30%;
height: 20%;
top: 60%;
left: 170px;
z-index: -1;
background-color: var(--main-color);
}

.about .about-content .about-text
{
    font-display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about .about-content .about-text > div
{
  width: 100%;
}
.about .about-content .about-text .about-bold-p
{
    font-weight: 800;
    color: #333;
}
.about .about-content .about-text .about-thin-p
{
    color: #333;
    font-weight: 300;
}
.about .about-content span{
    display: block;
    margin-bottom: 5px;
    background-color: var(--main-color);
    }
    
    .about .about-content  span:nth-child(1)
    {
     
        width: 60%;
        height: 3px;
    }
/*end about */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
  /* End Contact */
  /* Start Footer */
  .footer {
    padding: 100px 0px 100px;
    margin-top: 100px;
    background-color: #333;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */